.card {
  align-items: center;
  text-align: center;
  padding: 4rem 0 3rem;
  border: 1px solid #ccc;
  -moz-box-shadow: 0 0 10px #ccc;
  -webkit-box-shadow: 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc;
  border-radius: 1rem;
  margin-bottom: 2.5rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  margin-bottom: 4rem;
}

.title {
  margin-bottom: 1rem;
}

.text {
  font-size: 1rem;
  color: hsl(208, 11%, 55%);
}

/* Media Queries */
@media (min-width: 1000px) {
  .cardContent {
    flex-direction: row;
    align-items: center;
  }

  .cardText {
    text-align: left;
  }

  .title {
    font-size: 1.6rem;
  }

  .img {
    margin-bottom: 0;
    padding-right: 7rem;
    width: 95%;
  }
}
